kind: Secret
apiVersion: v1
metadata:
  name: openapi-api-key
  labels:
    controller.devfile.io/mount-to-devworkspace: 'true'
    controller.devfile.io/watch-secret: 'true'
  annotations:
    controller.devfile.io/mount-as: env
data:
  OPENAI_API_BASE: aHR0cHM6Ly9sbGFtYS0zLTItM2ItbWFhcy1hcGljYXN0LXByb2R1Y3Rpb24uYXBwcy5wcm9kLnJob2FpLnJoLWFpc2VydmljZXMtYnUuY29tOjQ0My92MQ==
  OPENAI_API_KEY: MzkxN2MwNTlmNmFlMDY2ZWIyYjQ1OTEyMjM0YzYxZjI=
  RA_AID_MODEL: bGxhbWEtMy0yLTNi
  RA_AID_PROVIDER: b3BlbmFp
type: Opaque
